Bibliography
General Election Data for the United States, 1950-1990

This bibliography includes published and unpublished works that are related 
to ICPSR study 13. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Abramowitz, Alan I., "Incumbency, campaign spending, and the decline of
competition in U.S. House elections." Journal of Politics. Feb 1991, 53,
(1), 34 - 56.

2. Ansolabehere, Stephen; Snyder, James M., Jr.; Stewart, Charles, III,
"Old voters, new voters, and the personal vote: Using redistricting to
measure the incumbency advantage." American Journal of Political Science.
Jan 2000, 44, (1), 17 - 34.
Full text: http://www.jstor.org/stable/2669290

3. Austin, Erik W.; Clubb, Jerome M.; Granda, Peter A.; Flanigan, William
H.; Zingale, Nancy, "Electoral participation in the United States, 1968-
1986." Legislative Studies Quarterly. Feb 1991, 16, (1), 145 - 164.
Full text: http://www.jstor.org/stable/439972

4. Bailey, Martha J.; Duquette, Nicolas J., "How Johnson fought the War on
Poverty: The economics and politics of funding at the office of economic
opportunity." Journal of Economic History. Jun 2014, 74, (2), 351 - 388.
DOI: 10.1017/S0022050714000291
Full text: http://www.jstor.org/stable/439972

5. Bloom, Howard S.; Price, H. Douglas, "Voter response to short-run
economic conditions: The asymmetric effect of prosperity and recession."
American Political Science Review. Dec 1975, 69, (4), 1240 - 1254.
Full text: http://www.jstor.org/stable/1955284

6. Born, Richard, "Generational replacement and the growth of incumbent
reelection margins in the U.S. House." American Political Science Review.
Sep 1979, 73, (3), 811 - 817.
Full text: http://www.jstor.org/stable/1955406

7. Brown, Clyde, "The electoral risk of redistricting: Evidence from the
United States." Electoral Studies. Jun 1992, 11, (2), 122 - 137. DOI:
10.1016/0261-3794(92)90034-4
Full text: http://www.jstor.org/stable/1955406

8. Campbell, James E.; Sumners, Joe A., "Presidential coattails in Senate
elections." American Political Science Review. Jun 1990, 84, (2), 513 -
524.
Full text: http://www.jstor.org/stable/1963532

9. Chappell, Henry W., Jr.; Suzuki, Motoshi, "Aggregate vote functions for
the U.S. Presidency, Senate and House." Journal of Politics. Feb 1993, 55,
(1), 207 - 217.
Full text: http://www.jstor.org/stable/1963532

10. Charles, Kerwin Kofi; Stephens, Melvin, "Employment, wages, and voter
turnout." American Economic Journal: Applied Economics. Oct 2013, 5, (4),
111 - 143. DOI: 10.1257/app.5.4.111
Full text: http://www.jstor.org/stable/1963532

11. Clubb, Jerome M.; Flanigan, William H.; Zingale, Nancy H., Partisan
Realignment: Voters, Parties, and Government in American History. Sage
Library of Social Research series, vol. 108. Beverly Hills: Sage, 1980.
Full text: http://www.jstor.org/stable/1963532

12. Cox, Gary W.; Katz, Jonathan N., "Why did the incumbency advantage in
U.S. House elections grow?." American Journal of Political Science. May
1996, 40, (2), 478 - 497.
Full text: http://www.jstor.org/stable/2111633

13. Darcy, Robert E.; Schramm, Sarah Slavin, "When women run against men."
Public Opinion Quarterly. Spr 1977, 41, (1), 1 - 12. DOI: 10.1086/268347
Full text: http://www.jstor.org/stable/2111633

14. Erikson, Robert S., "Malapportionment, gerrymandering, and party
fortunes in congressional elections." American Political Science Review.
Dec 1972, 66, (4), 1234 - 1245.
Full text: http://www.jstor.org/stable/1957176

15. Ferejohn, John A.; Calvert, Randall L., "Presidential Coattails in
Historical Perspective." American Journal of Political Science. Feb 1984,
28, (1), 127 - 146.
Full text: http://www.jstor.org/stable/2110790

16. Filer, John E.; Kenny, Lawrence W.; Morton, Rebecca B.,
"Redistribution, income, and voting." American Journal of Political
Science. Feb 1993, 37, (1), 63 - 87.
Full text: http://www.jstor.org/stable/2111524

17. Foster, Carroll B., "The performance of rational voter models in recent
presidential elections." American Political Science Review. Sep 1984, 78,
(3), 678 - 690.
Full text: http://www.jstor.org/stable/1961836

18. Frendreis, John P.; Gibson, James L.; Vertz, Laura L., "The electoral
relevance of local party organizations." American Political Science Review.
Mar 1990, 84, (1), 225 - 235.
Full text: http://www.jstor.org/stable/1963639

19. Garand, James C.; Gross, Donald A., "Changes in the Vote Margins for
Congressional Candidates: A Specification of Historical Trends." American
Political Science Review. Mar 1984, 78, (1), 17 - 30.
Full text: http://www.jstor.org/stable/1961246

20. Ginsburg, Gerald, "Computing antebellum turnout: Methods and models."
Journal of Interdisciplinary History. Spr 1986, 16, (4), 579 - 611.
Full text: http://www.jstor.org/stable/204537

21. Glaeser, Edward L.; Ward, Bryce A., "Myths and realities of American
political geography." Journal of Economic Perspectives. 2006, 20, (2), 119
- 144. DOI: 10.1257/jep.20.2.119
Full text: http://www.jstor.org/stable/204537

22. Gross, Donald A., "Units of analysis and Rae's fractionalization
index." Comparative Political Studies. Apr 1982, 15, (1), 85 - 98. DOI:
10.1177/0010414082015001004
Full text: http://www.jstor.org/stable/204537

23. Gross, Donald A.; Garand, James C., "The Vanishing Marginals, 1824-
1980." Journal of Politics. Feb 1984, 46, (1), 224 - 237.
Full text: http://www.jstor.org/stable/204537

24. Gutmann, Myron P.; Pullum, Sara M., "From local to national political
cultures: Social capital and civic organization in the Great Plains."
Journal of Interdisciplinary History. Spr 1999, 24, (4), 725 - 762. DOI:
10.1162/002219599551877
Full text: http://www.jstor.org/stable/204537

25. Hawley, G.; Sagarzazu, I., "Where did the votes go? Reassessing
American party realignments via vote transfers between major parties from
1860 to 2008." Electoral Studies. 2012, 31, (4), 726 - 739. DOI:
10.1016/j.electstud.2012.06.012
Full text: http://www.jstor.org/stable/204537

26. Healy, Andrew J.; Malhotra, Neil, "Preferring a Pound of Cure to an
Ounce of Prevention: Retrospective Voting and Failures in Electoral
Accountability." Los Angeles, CA: University of California-Los Angeles, Oct
2008..
Full text PDF: http://www.sscnet.ucla.edu/polisci/cpworkshop/papers/Healy.pdf

27. Johannes, John R.; McAdams, John C., "The congressional incumbency
effect: Is it casework, policy compatibility, or something else? An
examination of the 1978 election." American Journal of Political Science.
Aug 1981, 25, (3), 512 - 542.
Full text: http://www.jstor.org/stable/2110817

28. Jones, Jeffrey M., "Does bringing out the candidate bring out the
votes? The effects of nominee campaigning in presidential elections."
American Politics Quarterly. Oct 1998, 26, (4), 395 - 419. DOI:
10.1177/1532673X9802600401
Full text: http://www.jstor.org/stable/2110817

29. Kleppner, Paul, The Third Electoral System, 1853-1892: Parties, Voters,
and Political Cultures. Chapel Hill, NC: University of North Carolina
Press, 1979.
Full text: http://www.jstor.org/stable/2110817

30. Kleppner, Paul; Burnham, Walter Dean; Formisano, Ronald P.; Hays,
Samuel P.; Jenson, Richard; Shade, William G., The Evolution of American
Electoral Systems. Westport, CT: Greenwood, 1981.
Full text: http://www.jstor.org/stable/2110817

31. Kone, Susan L.; Winters, Richard F., "Taxes and voting: Electoral
retribution in the American States." Journal of Politics. Feb 1993, 55,
(1), 22 - 40.
Full text: http://www.jstor.org/stable/2110817

32. Kovandzic, Tomislav; Schaffer, Mark E.; Kleck, Gary, "Estimating the
causal effect of gun prevalence on homicide rates: A local average
treatment effect approach." Journal of Quantitative Criminology. Dec 2013,
29, (4), 477 - 541. DOI: 10.1007/s10940-012-9185-7
Full text: http://www.jstor.org/stable/2110817

33. Kriner, Douglas; Shen, Francis, "Limited War and American Civic
Engagement." Chicago, IL: University of Chicago, [n.d.]..
Full text PDF: http://harrisschool.uchicago.edu/programs/beyond/workshops/ampolpapers/winter08-kriner.pdf

34. Ladd, Everett Carll, Jr., Where Have all the Voters Gone?: The
Fracturing of America's Political Parties, 2nd Edition. New York: Norton,
1982.
Full text PDF: http://harrisschool.uchicago.edu/programs/beyond/workshops/ampolpapers/winter08-kriner.pdf

35. Lengle, James I.; Owen, Diana; Sonner, Molly W., "Divisive nominating
mechanisms and democratic party electoral prospects." Journal of Politics.
May 1995, 57, (2), 370 - 383.
Full text PDF: http://harrisschool.uchicago.edu/programs/beyond/workshops/ampolpapers/winter08-kriner.pdf

36. Lublin, David Ian, "Quality, not quantity: Strategic politicians in
U.S. Senate elections 1952-1990." Journal of Politics. Feb 1994, 56, (1),
228 - 241.
Full text PDF: http://harrisschool.uchicago.edu/programs/beyond/workshops/ampolpapers/winter08-kriner.pdf

37. Markus, Gregory B., "Electoral Coalitions and Senate Roll Call
Behavior: An Ecological Analysis." American Journal of Political Science.
Aug 1974, 18, (3), 595 - 607.
Full text: http://www.jstor.org/stable/2110634

38. Patterson, Samuel C.; Caldeira, Gregory A., "Getting out the vote:
Participation in gubernatorial elections." American Political Science
Review. Sep 1983, 77, (3), 675 - 689.
Full text: http://www.jstor.org/stable/1957267

39. Redding, Kent; James, David R., "Estimating levels and modeling
determinants of black and white voter turnout in the South, 1880 to 1912."
Historical Methods. Fal 2001, 34, (4), 141 - 158. DOI:
10.1080/01615440109598978
Full text: http://www.jstor.org/stable/1957267

40. Shelley, Fred M.; Archer, J. Clark, "Sectionalism and presidential
politics: Voting patterns in Illinois, Indiana, and Ohio." Journal of
Interdisciplinary History. Aut 1989, 20, (2), 227 - 255.
Full text: http://www.jstor.org/stable/204833

41. Tufte, Edward R., "The relationship between seats and votes in two-
party systems." American Political Science Review. Jun 1973, 67, (2), 540 -
554.
Full text: http://www.jstor.org/stable/1958782

42. Vertz, Laura L.; Frendreis, John P.; Gibson, James L., "Nationalization
of the electorate in the United States." American Political Science Review.
Sep 1987, 81, (3), 961 - 966.
Full text: http://www.jstor.org/stable/1962686
