<!DOCTYPE html>
<html lang="en">
	<head>
				<meta charset="UTF-8">
		<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">General Election Data for the United States, 1950-1990 (ICPSR 13)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Inter-university Consortium for Political and Social Research
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data collection consists of national files containing
county-level returns for elections to the offices of president, United
States senator and representative, and governor. Also included are
returns for one additional statewide office (usually attorney general
or secretary of state) for those states that elected state offices in
1970 through 1990.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Inter-university Consortium for Political and Social Research. General Election Data for the United States, 1950-1990. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2013-11-22. https://doi.org/10.3886/ICPSR00013.v2</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> congressional elections, election returns, elections, gubernatorial elections, historical data, political attitudes, political behavior, political parties, presidential elections, voting behavior</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1950 -- 1990</span></p>
								<p><span><strong>Data Collection Notes:</strong> The variable labels in several of the datasets for this collection are not clearly defined. According to the codebooks for more recent years, the following general description may apply to similar variables in the data for earlier years: For example, the variable label V34="825 2 GOV 9001 VOTE" is interpreted as year of election/code for elected office/type of election/elected office/party code., The codebooks for later years in this collection, such as 1988 and 1990, contain variable descriptions that are not present in the codebooks for earlier years which may be helpful when reviewing the data.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Data Source:</strong> official election returns provided by state
governments</span></p>
								<p><span><strong>Data Type(s):</strong> aggregate data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1984-06-19</span></p>
								<p><span><strong>Version Date:</strong> 2013-11-22</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Inter-university Consortium for Political and Social Research. General Election Data for the United States, 1950-1990. ICPSR00013-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2013-11-22. http://doi.org/10.3886/ICPSR00013.v2</li></ul>, 2013-11-22 The SPSS setup files were updated to conform to current standards. SAS and Stata setup files, as well as SPSS and Stata system files, a SAS transport (CPORT) file, an R data file, a tab-delimited data file, and a PDF codebook have been added to the collection., <p>1984-06-19 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

